@tailwind base;
@tailwind components;
@tailwind utilities;

.borderBlack {
    @apply border border-black/10;
}

html {
    --line-color: #e5e7eb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html.dark {
    --line-color: rgba(255, 255, 255, 0.2);
}

html,
body {
    overflow-x: hidden;
}

.line-clamp-7 {
    overflow: hidden;
    display: -webkit-box;
    max-height: 225px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
}

.btn-hover::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    z-index: -1;
    background-color: #5cb98d;

    transition: transform 500ms ease-in-out;
    transform: scale(1.5);
}
.btn-hover {
    z-index: 1;
    overflow: hidden;
}

.btn-hover:hover::before,
.btn-hover:focus::before {
    transform: scale(0);
}

.containers {
    display: flex;
    justify-content: flex-end;
}
.bodys {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.textContainer {
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.4s;
}

.textContainer p {
    font-size: 8vw;
    line-height: 8vw;
    font-weight: 800;
    margin: 0px;
    color: rgba(0, 0, 0, 0.6);
    transition: all 0.4s;
    /* -webkit-text-stroke: 1px black; */
}

@media screen and (max-width: 500px) {
    .textContainer p {
        font-size: 2.8rem;
        line-height: 2.8rem;
    }
}

.textContainer .secondary {
    position: absolute;
    top: 0;
    color: black;
    opacity: 0;
    transform: rotateX(-90deg) translateY(3.5vw);
    transform-origin: bottom center;
}

.textContainer:hover {
    transform: rotateX(90deg);
}

.textContainer:hover .primary {
    transform: translateY(-100%);
    opacity: 0;
}

.textContainer:hover .secondary {
    opacity: 1;
}

.item1 {
    grid-area: a1;
}
.item2 {
    grid-area: a2;
}
.item3 {
    grid-area: a3;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "a1 a2 a2"
        "a1 a2 a2"
        "a1 a2 a2"
        "a1 a3 a3";
}

@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            "a2"
            "a1"
            "a3";
    }
}
